<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/layoutbg"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:text="Welcome To Prashraya"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Quick Access"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic|bold" />


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/quick"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/quick"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_20"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/pcos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pcos"/>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_20"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/pcod"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pcod" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_20"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/ucanc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ucanc"/>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_20"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/bcanc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_breastcancer"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Track your Menstrual Cycle"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic|bold" />
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/track"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardA"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_20"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/period"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/periods"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/track2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Your Wellness"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic|bold" />
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/track2"
            android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/quick"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card11"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/exercises"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_exercises"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card12"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:id="@+id/chatroom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_chats"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card13"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:id="@+id/appointment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_appointment"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card14"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:id="@+id/reports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_reports"/>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </HorizontalScrollView>
        </LinearLayout>


    </RelativeLayout>


</layout>