<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.PcodFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login">
        <TextView
            android:id="@+id/signs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Signs &amp; Symptoms"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/donts"
            android:layout_below="@id/signs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Do's &amp; Don'ts"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>